# EPICS release package specification table.
#
# NOTE: For Java, the Repo name refers to the maven repo, and the
# version refers to the maven version; though these should relate strongly
# to their hg equivalents.
#
# For local testing packaging, prior to building a elease from remote
# files, the tag may be a SNAPHOT. Bear in mind that local SNAPHOT files
# typically have filename of the form 
#
# -----------------------------------------------------------------
# Auth: Greg White, 15-Aug-2013.
# Mod:
#     27-Aug-2013, Dave Hickin, Added 4.3.0 CPP.
# =================================================================
# Ev4 Release name           Repo name        Tag/version
# ------------------         ------------      --------------------
EPICS-Java-4.3.0-pre1        pvDataJava        3.0.0
EPICS-Java-4.3.0-pre1        pvAccessJava      3.0.0
EPICS-Java-4.3.0-pre1        easyPVAJava       0.2.1
EPICS-Java-4.3.0-pre1        exampleJava       2.1.0
EPICS-Java-4.3.0-pre1        caj               1.1.10
EPICS-Java-4.3.0-pre1        jca               2.3.6
EPICS-Java-4.3.0-pre1        directoryService  0.2.1

EPICS-CPP-4.3.0-pre1         pvCommonCPP       3.0.0
EPICS-CPP-4.3.0-pre1         pvDataCPP         3.0.0
EPICS-CPP-4.3.0-pre1         pvAccessCPP       3.0.0
EPICS-CPP-4.3.0-pre1         pvIOCCPP          3.0.0    
EPICS-CPP-4.3.0-pre1         exampleCPP        3.0.0    
EPICS-CPP-4.3.0-pre1         pvaSrv            0.9.1        
         
EPICS-CPP-4.3.0-pre2         pvCommonCPP       3.0.1
EPICS-CPP-4.3.0-pre2         pvDataCPP         3.0.0
EPICS-CPP-4.3.0-pre2         pvAccessCPP       3.0.0
EPICS-CPP-4.3.0-pre2         pvIOCCPP          3.0.0
EPICS-CPP-4.3.0-pre2         exampleCPP        3.0.0
EPICS-CPP-4.3.0-pre2         pvaSrv            0.9.1

